html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", serif;
}
*, *::before, *::after {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    
}
.back-button{
    font-weight: bold;
    background-color:white;
    border: none;
    padding: 0.5em 0;
    font-family: inherit;
}

.full-hero-blog-title{
    text-align: center;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: end;

    gap: 2em;
}
a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.875rem;
}
.logo {
    width: 45%;
}

.hero-section {
    background-image: url("../images/article-image-hero.png");
    background-color: black;
    background-size:cover;
    background-position: center;
    display: flex;
    background-repeat: no-repeat;
    flex-direction: column;
    color: white;
    justify-content: end;
    align-items: start;
    padding: 1.5em;
    min-height: 20rem;
    gap: 0.4em;

}
.about-me-image{
    width: 50%;
    text-align: start;
}
.about-me-article{
    padding-top: 1.5em;
}
.about-me-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1.5em 1.5em 0 1.5em;
    gap: 0.4em;
}

.full-hero-section {
    padding: 1.5em;
}
.full-hero-image{
    width: 100%;
    padding: 1em 0;
}

.full-hero-para{
    padding-top: 0.5em ;
    padding-bottom: 0.5em;
}

h1,p,h2 {
    margin: 0;
    padding: 0;
}
h2 {
    padding: 0.5em 0;
    font-size: 1em;
}
.blogs-title{
    text-align: center;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1em;
    padding: 0.3em 0 0.3em 0;
}

time {
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 0.8em;
}

.hero-para {
    width: 90%;
}
.blogs-section {
    display: grid;
    grid-column: 1fr ;
    gap: 1.5em;
    padding: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}
.blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 0.3em;
    
}
.disc {
    color: #505050;
}
.blog-img {
    width: 100%;
    border-radius: 4px;
    
}
footer {
    background-color: #202020;
    text-align: center;
    padding: 1.5em;
    position: relative ;
    left: 0;
    bottom: 0;
    width: 100%;
}
h3 {
    color: #ECECEC;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    font-size: 0.90rem;
    
}
footer p {
    color: #D7D7D7;
    font-size: 0.85rem;
}

.view-more{
    text-decoration: underline;
    color: black;
    font-weight: bold;
    border: none;
    background-color: inherit;
    font-family: inherit;
    display: block;
    margin: 0 auto;
    font-size: 1rem;
    padding-bottom: 1.5em;
}

@media (min-width: 768px){
    .logo {
        width: 15%;
    }
    .hero-section {
        background-image: url("../images/article-image.png");
        padding: 4em;
        min-height: 100vh;
        gap: 1em;
    
    }
    h1 {
        font-size: 2.5rem;
    }
    .hero-para {
        max-width: 50%;
    }
    .blogs-section {
        gap: 1.5em;
        padding: 4.2em;
        grid-template-columns: repeat(3, 1fr);    
    }
   
    .full-hero-section {
        padding: 4.2em;
    }
    .back-button, .full-hero-blog-title,
    .full-hero-section,.blogs,.about-me{
        background-color: #FAFAFA;
    }
    .full-hero-article{
        padding: 0em 4em;
    }
   
}

